CapacitanceExtractorApp/MainWindow.xaml

<Window x:Class="CapacitanceExtractorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CapacitanceExtractorApp"
        mc:Ignorable="d ignore"
        WindowStyle="ThreeDBorderWindow"
        Height="720"
        Width="1080"
        Title="S-Parameter Capacitance Extractor" 
        ResizeMode="CanMinimize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <local:ImageConverter x:Key="ImageConverter" />
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Root" >
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="10,10,10,10" HorizontalAlignment="Center"
                  Visibility="{Binding IsOutputImageClicked, Converter={StaticResource BooleanToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Background="BlanchedAlmond" BorderBrush="{x:Null}" Command="{Binding ToggleOutputImageCommand}"
                        Height="30" Grid.Row="0">
                        <DockPanel>
                            <TextBlock FontSize="18" HorizontalAlignment="Center"
                   FontWeight="Bold" DockPanel.Dock="Left"
                   Foreground="Purple"
                   Text="{Binding ImageButtonText}"
                   TextWrapping="Wrap"/>
                            <TextBlock FontSize="12" HorizontalAlignment="Center"
                   FontWeight="Bold" DockPanel.Dock="Left"
                   Foreground="Black" Margin="5,5,5,5"
                   Text="(Click to go back)"
                   TextWrapping="Wrap"/>
                        </DockPanel>
                    </Button>
                    <Image Source="{Binding Path=OutputImageSource, Converter={StaticResource ImageConverter}}" Stretch="Fill" Grid.Row="1"/>
                </Grid>

                <Grid x:Name="LayoutRoot" DockPanel.Dock="Top"                  
                  Visibility="{Binding IsOutputImageMinimized, Converter={StaticResource BooleanToVisibility}}"
            Margin="10,10,10,10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="390"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Name="ControlPanelStackPanel" Grid.Row="0" Background="BlanchedAlmond"
            VerticalAlignment="Top" Height="32" Grid.RowSpan="2" >
                        <TextBlock FontSize="24" HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="Control Panel"
                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>

                    <StackPanel Name="ControlOptions" Grid.Row="2" 
                                VerticalAlignment="Top" Orientation="Horizontal" Height="100" >
                        <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="1"/>
                        <StackPanel Name="ModeSelectionStackPanel" Width="320">
                            <TextBlock FontSize="20" Margin="10,5,0,0" FontWeight="Bold" 
                                       Foreground="DarkCyan" Text="1. Select Mode: " VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" TextWrapping="Wrap" Width="310"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel VerticalAlignment="Top" Margin="10,5,5,0" Orientation="Horizontal">
                                        <RadioButton Content="Auto" GroupName="SelectMode"  IsChecked="{Binding IsAutoMode}" Width="70" ToolTip="Extract at 20MHz"/>
                                        <RadioButton Content="Manual" GroupName="SelectMode" IsChecked="{Binding IsManualMode}" Width="90" ToolTip="Input a frequency for extraction"></RadioButton>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Top" Margin="10,8,5,0" Orientation="Horizontal">
                                        <RadioButton Content="Mixed Frequency" GroupName="SelectMode"  IsChecked="{Binding IsMixedMode}" Width="140" ToolTip="Mix two frequencies for output."/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="0,5,10,0" >
                                        <TextBlock Text= "Freq 1: " Width="60" 
                               Visibility="{Binding IsManualMode, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
                                        <xctk:MaskedTextBox Mask="0000999999" Text="{Binding FreqString}" Width="75" MaxLength="10"
                             Visibility="{Binding IsManualMode, Converter={StaticResource BooleanToVisibility}}"></xctk:MaskedTextBox>
                                        <!--<TextBox Text="{Binding Freq}" Width="75" MaxLength="10"
                             Visibility="{Binding IsManualMode, Converter={StaticResource BooleanToVisibility}}"></TextBox>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,10,0" >
                                        <TextBlock Text= "Freq 1: " Width="60" 
                               Visibility="{Binding IsMixedMode, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
                                        <xctk:MaskedTextBox Mask="0000999999" Text="{Binding FreqString}" Width="75" MaxLength="10"
                             Visibility="{Binding IsMixedMode, Converter={StaticResource BooleanToVisibility}}"></xctk:MaskedTextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,10,0" >
                                        <TextBlock Text= "Freq 2: " Width="60" 
                               Visibility="{Binding IsMixedMode, Converter={StaticResource BooleanToVisibility}}"></TextBlock>

                                        <xctk:MaskedTextBox Mask="0000999999" Text="{Binding Freq2String}" Width="75" MaxLength="10"
                             Visibility="{Binding IsMixedMode, Converter={StaticResource BooleanToVisibility}}"></xctk:MaskedTextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="1"/>
                        <StackPanel Name="LocationStackPanel" 
                                    VerticalAlignment="Top" ToolTip="Select the first file in the location." Width="320"
                        Margin="10,5,0,0">
                            <TextBlock FontSize="20" 
            		FontWeight="Bold"
            		Foreground="DarkCyan"
            		Text="2. Location: "
            		VerticalAlignment="Top"
            		HorizontalAlignment="Left"
            		TextWrapping="Wrap" 
            		Width="320"/>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,5,0">
                                <RadioButton Content="Take program location" GroupName="SelectLocation"  IsChecked="{Binding IsCurrentLocation}" Width="150" 
                                 ToolTip="Gets measurement data from current location of the program"/>
                                <RadioButton Content="Select folder" GroupName="SelectLocation" IsChecked="{Binding IsNotCurrentLocation}" Width="150" 
                                 ToolTip="Select a folder where program data is present"></RadioButton>
                            </StackPanel>
                            <DockPanel Margin="0,8,5,0">
                                <TextBox Text="{Binding MeasurementPath}" Width="275" DockPanel.Dock="Left" IsEnabled="{Binding IsNotCurrentLocation}"
                             ToolTip="{Binding MeasurementPath}"/>
                                <Button Content="..." DockPanel.Dock="Left" Width="20" IsEnabled="{Binding IsNotCurrentLocation}" 
                            Command="{Binding SelectMeasurementDataCommand}" ToolTip="Select Folder"/>
                            </DockPanel>
                        </StackPanel>

                        <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="1"/>
                        <StackPanel Name="ReferenceDataStackPanel" 
                        VerticalAlignment="Top" ToolTip="Select the first file in the location." Width="330"
                        Margin="10,5,0,0">
                            <TextBlock FontSize="20" 
            		FontWeight="Bold"
            		Foreground="DarkCyan"
            		Text="3. Reference data: "
            		VerticalAlignment="Top"
            		HorizontalAlignment="Left"
            		TextWrapping="Wrap" 
            		Width="320"/>
                            <StackPanel Width="320">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,5,0">
                                    <RadioButton Content="Available" GroupName="ReferenceData"  IsChecked="{Binding IsRefData}" Width="100" 
                    		ToolTip="Select if referance data is available to compare"/>
                                    <RadioButton Content="Not Available" GroupName="ReferenceData" IsChecked="{Binding IsNotRefData}" Width="100" 
                        	ToolTip="Select if referance data is available to compare"/>
                                </StackPanel>
                                <TextBlock Text="Ensure a folder called 'ReferenceData' with individual files of B1505 data in csv format is available." 
                               TextWrapping="Wrap" Foreground="Red" Margin="0,5,10,0" 
                               Visibility="{Binding IsRefData, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                        </StackPanel>

                        <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="1"/>
                    </StackPanel>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3"/>

                    <StackPanel Name="ControlOptions2" Grid.Row="4" 
            VerticalAlignment="Top" Orientation="Horizontal" Height="100" >
                        <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="1"/>
                        <StackPanel Name="OutputFileSettings"
                Width="320">
                            <TextBlock FontSize="20" Margin="10,5,0,0" FontWeight="Bold" Foreground="DarkCyan" Text="4. Custom File Name: " VerticalAlignment="Top"
                   HorizontalAlignment="Left" TextWrapping="Wrap" Width="310"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel VerticalAlignment="Top" Margin="10,5,5,0" Orientation="Horizontal">
                                        <TextBlock Text="File ID (Max. 4 nos.): " Width="125"/>
                                        <xctk:MaskedTextBox Width="100" Text="{Binding FileID}" 
                                                            Mask="0999">
                                        </xctk:MaskedTextBox>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Top" Margin="10,8,5,0" Orientation="Horizontal">
                                        <RadioButton Content="Prefix" GroupName="FileNameMode"  IsChecked="{Binding IsPrefix}" Width="70" ToolTip="Output files will be prefixed with the entered text"/>
                                        <RadioButton Content="Suffix" GroupName="FileNameMode"  IsChecked="{Binding IsSuffix}" Width="70" ToolTip="Output files will be suffixed with the entered text"/>
                                        <TextBlock Text="(Adds an ID to the filenames.)" Foreground="Green"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="1"/>
                        <StackPanel Name="ExtractStackPanel"
                VerticalAlignment="Top" ToolTip="Select the first file in the location." Width="320"
                        Margin="10,5,0,0">
                            <TextBlock FontSize="20" 
            		FontWeight="Bold"
            		Foreground="DarkCyan"
            		Text="5. Extraction: "
            		VerticalAlignment="Top"
            		HorizontalAlignment="Left"
            		TextWrapping="Wrap" 
            		Width="320"/>
                            <StackPanel>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,5,0">
                                    <TextBlock Text="Vds Range: 0.1 to" />
                                    <xctk:MaskedTextBox Mask="0099" Text="{Binding VdsRangeMax}" Width="40" Margin="5,0,0,0"></xctk:MaskedTextBox>
                                    <Button Content="Extract"  Width="60" Height="30" Margin="30,0,5,0" Command="{Binding ExtractCommand}" ToolTip="Select Folder"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="1"/>
                        <StackPanel Name="MessageStackPanel" 
                        VerticalAlignment="Top" ToolTip="Select the first file in the location." Width="330"
                        Margin="10,5,0,0">
                            <TextBlock FontSize="20" 
            		FontWeight="Bold"
            		Foreground="DarkCyan"
            		Text="6. Messages: "
            		VerticalAlignment="Top"
            		HorizontalAlignment="Left"
            		TextWrapping="Wrap" 
            		Width="320"/>
                            <StackPanel Width="320">
                                <TextBlock Text="{Binding StatusMessages}" ScrollViewer.CanContentScroll="True" 
                                           ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                                           Foreground="Red" Margin="0,5,10,0" Height="45" />
                            </StackPanel>
                        </StackPanel>

                        <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="1"/>
                    </StackPanel>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5"/>
                    <StackPanel VerticalAlignment="Top" Grid.Row="6" 
                    Background="BlanchedAlmond" Height="32" Grid.RowSpan="2">
                        <TextBlock FontSize="24" 
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="Results"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
                    </StackPanel>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7"/>
                    <StackPanel Name="OutputDisplayStackPanel" Orientation="Horizontal" Grid.Row="8" 
                                IsEnabled="{Binding IsOutputEnabled}" Height="390">

                        <ListBox Width="200" Height="380" Margin="10,5,10,0" ItemsSource="{Binding OutputList}" ScrollViewer.CanContentScroll="True"
                     SelectedIndex="{Binding SelectedOutputIndex}" Visibility="{Binding IsOutputListVisible, Converter={StaticResource BooleanToVisibility}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border BorderBrush="Black" BorderThickness="1" Height="350" Width="1"/>
                        <Button Margin="5,5,5,5" Height="380" Width="660" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ToggleOutputImageCommand}">
                            <xctk:MagnifierManager.Magnifier>
                                <xctk:Magnifier Radius="150" ZoomFactor=".3" ></xctk:Magnifier>
                            </xctk:MagnifierManager.Magnifier>
                            <Image Source="{Binding Path=OutputImageSource, Converter={StaticResource ImageConverter}}" Stretch="Fill" />
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" Height="350" Width="1"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="74*"/>
                            </Grid.RowDefinitions>
                            <xctk:MultiLineTextEditor Text="{Binding Notes}" Content="Notes" Grid.Row="0" Margin="5,10,5,0" Height="25" 
                                                      VerticalAlignment="Top" DropDownHeight="100" DropDownWidth="150">
                            </xctk:MultiLineTextEditor>
                            <Button Content="To Excel" Command="{Binding GenerateExcelCommand}" Grid.Row="1"
                            Margin="5,10,5,10"/>
                            <Button Content="Error Compare" Command="{Binding ErrorCompareCommand}" Grid.Row="2"
                                Margin="5,10,5,10"/>
                            <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Row="3"
                                Margin="5,10"/>
                        </Grid>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="9"/>
                </Grid>
            </DockPanel>
        </xctk:BusyIndicator>
    </Grid>
</Window>
